# PracticeCode

./: .gitignore  README.md
CSharp/: README.md
CSharp/01-HelloWorld/Comments Example/: Comments Example.csproj  Comments Example.slnx  Program.cs
CSharp/01-HelloWorld/Formatted Greeting/: Formatted Greeting.csproj  Formatted Greeting.slnx  Program.cs
CSharp/01-HelloWorld/Greeting/: Greeting.slnx  Program.cs
CSharp/01-HelloWorld/Multiple Messages/: Multiple Messages.csproj  Program.cs
CSharp/01-HelloWorld/basic introduction program/: Program.cs  basic introduction program.slnx
CSharp/1.Basics/1.HelloWorld/Hello World/: Program.cs
CSharp/1.Basics/1.HelloWorld/Multiple Messages/: Multiple Messages.slnx
CSharp/1.Basics/1.HelloWorld/basic introduction program/: basic introduction program.csproj
CSharp/1.Basics/2.Variables/Age Converter/: Age Converter.csproj  Age Converter.slnx  Program.cs
CSharp/1.Basics/2.Variables/Age in Months and Days/: Age in Months and Days.csproj  Age in Months and Days.slnx  Program.cs
CSharp/1.Basics/2.Variables/Area of a circle/: Area of a circle.csproj  Area of a circle.slnx  Program.cs
CSharp/1.Basics/2.Variables/Average of Five Numbers/: Average of Five Numbers.csproj  Average of Five Numbers.slnx  Program.cs
CSharp/1.Basics/2.Variables/Basic Interest Calculator/: Basic Interest Calculator.csproj  Basic Interest Calculator.slnx  Program.cs
CSharp/1.Basics/2.Variables/Basic Payslip Generator/: Basic Payslip Generator.csproj  Basic Payslip Generator.slnx  Program.cs
CSharp/1.Basics/2.Variables/Basic User input Calculator/: Basic User input Calculator.csproj  Basic User input Calculator.slnx  Program.cs
CSharp/1.Basics/2.Variables/Basic non-user input Calculator/: Basic non-user input Calculator.csproj  Basic non-user input Calculator.slnx  Program.cs
CSharp/1.Basics/2.Variables/Body Mass Index (BMI) Calculator/: Body Mass Index (BMI) Calculator.csproj  Body Mass Index (BMI) Calculator.slnx  Program.cs
CSharp/1.Basics/2.Variables/Book Reading Planner/: Book Reading Planner.csproj  Book Reading Planner.slnx  Program.cs
CSharp/1.Basics/2.Variables/Car Journey Planner/: Car Journey Planner.csproj  Car Journey Planner.slnx  Program.cs
CSharp/1.Basics/2.Variables/Classroom Statistics/: Classroom Statistics.csproj  Classroom Statistics.slnx  Program.cs
CSharp/1.Basics/2.Variables/Compound Interest Calculator/: Compound Interest Calculator.csproj  Compound Interest Calculator.slnx  Program.cs
CSharp/1.Basics/2.Variables/Computer Storage Calculator/: Computer Storage Calculator.csproj  Computer Storage Calculator.slnx  Program.cs
CSharp/1.Basics/2.Variables/Currency Converter/: Currency Converter.csproj  Currency Converter.slnx  Program.cs
CSharp/1.Basics/2.Variables/Distance Between Two Points/: Distance Between Two Points.csproj  Distance Between Two Points.slnx  Program.cs
CSharp/1.Basics/2.Variables/Electricity Cost Estimator/: Electricity Cost Estimator.csproj  Electricity Cost Estimator.slnx  Program.cs
CSharp/1.Basics/2.Variables/Even or Odd Number Checker/: Even or Odd Number Checker.csproj  Even or Odd Number Checker.slnx
CSharp/1.Basics/2.Variables/Exam Percentage Calculator/: Exam Percentage Calculator.csproj  Exam Percentage Calculator.slnx  Program.cs
CSharp/1.Basics/2.Variables/Exam Statistics/: Program.cs  (+2 more)
CSharp/1.Basics/2.Variables/Seconds to Hours, Minutes and Seconds/: Program.cs  Seconds to Hours, Minutes and Seconds.csproj  Seconds to Hours, Minutes and Seconds.slnx
CSharp/1.Basics/3.Control Flow/If Statements/Welcoming a Specific User/: Program.cs  Welcoming a Specific User.csproj  Welcoming a Specific User.slnx
Godot/: README.md
Python/: README.md
Unity/: README.md
Web Development/: README.md
(+87 files in other folders)
